apiVersion: v1
kind: List
metadata:
  name: local-volume-file-sc
  namespace: kube-system
  annotations:
    version: 4.5
items:
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-local-file-gold
      labels:
        app.kubernetes.io/name: local-volume-file
        app.kubernetes.io/version: 4.5
    volumeBindingMode: WaitForFirstConsumer
    provisioner: kubernetes.io/no-provisioner


