language: go

go:
  - 1.19.6

sudo: true

before_install: 
  - echo "Cloning repo..."
  - git clone https://github.com/IBM/ibm-satellite-storage.git
  - git checkout $TRAVIS_BRANCH
  - cat test.txt

script:
  - make fmt