---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "ibm-spectrum-fusion-sc-test"
provisioner: spectrumscale.csi.ibm.com
parameters:
  volBackendFs: "remote-test-master1"
  clusterId: "14350919887298881974"
reclaimPolicy: Delete

