---
apiVersion: v1
kind: List
metadata:
  name: azurefile-csi-driver-sc
  namespace: kube-system
  annotations:
    version: 1.8.0
items:
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-platinum-metro
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: UltraSSD_LRS
      protocol: nfs
    volumeBindingMode: WaitForFirstConsumer
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-platinum
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: UltraSSD_LRS
      protocol: nfs
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-gold-metro
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: Premium_LRS
      protocol: nfs
    volumeBindingMode: WaitForFirstConsumer
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-gold
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: Premium_LRS
      protocol: nfs
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-silver-metro
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: StandardSSD_LRS
      protocol: nfs
    volumeBindingMode: WaitForFirstConsumer
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-silver
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: StandardSSD_LRS
      protocol: nfs
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-bronze-metro
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: Standard_LRS
      protocol: nfs
    volumeBindingMode: WaitForFirstConsumer
    allowVolumeExpansion: true
  - kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: sat-azure-file-bronze
      labels:
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/version: 1.8.0
    provisioner: file.csi.azure.com
    parameters:
      skuname: Standard_LRS
      protocol: nfs
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
